# CodeLab

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ironsight/codelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsight/codelab/: DownloadAndSaveImageTask.kt  MainActivity.kt
app/src/main/java/com/ironsight/codelab/activities/: BaseActivity.kt  ImageDownloadActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/ironsight/codelab/adapters/: MainAdapter.kt
app/src/main/java/com/ironsight/codelab/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/ironsight/codelab/viewholders/: MainViewHolder.kt
app/src/main/res/drawable/: ic_logout_primary_outline_24dp.xml  ic_welcome_code_lab.xml
app/src/main/res/layout/: activity_image_download.xml  activity_log_in.xml  activity_main.xml  viewholder_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ironsight/codelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
