apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ironsight.codelab"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //fire base analytic
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //fcm set up
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //authentication firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
//    implementation 'com.facebook.android:facebook-android-sdk:5.12.0'
//    implementation 'com.twitter.sdk.android:twitter-core:3.x'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //firebase in app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'

    //ad mob
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}

//fire base analytic
apply plugin: 'com.google.gms.google-services'

// Add the Fabric plugin firebase crashlytics
apply plugin: 'io.fabric'
