<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    tools:context=".activities.LogInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 
        <ImageView
            android:id="@+id/tvLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_welcome_code_lab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbLoginGoogle"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:padding="@dimen/margin_medium"
            android:text="@string/text_login_with_google"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFFFF"
            app:cornerRadius="@dimen/margin_large"
            app:icon="@drawable/ic_search_google_24dp"
            app:iconGravity="textStart"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toTopOf="@id/mbLoginFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbLoginFacebook"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:padding="@dimen/margin_medium"
            android:text="@string/text_login_with_facebook"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:backgroundTint="@color/colorWhite"
            app:cornerRadius="@dimen/margin_large"
            app:icon="@drawable/ic_facebook_black_circle_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorFacebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>